* {
    background-color: green;
}

.wrapper {
    height: 100%;
    display: grid;
    grid-template: repeat(5, 0.5fr) / repeat(2, 0.5fr);
    text-align: center;
    grid-gap: 3px 3px;
}

header {
    text-align: center;
}

header h1 {
    color: red;
    padding: 5px;
    margin-bottom: 10px;
    font-family: "Monaco";
    text-transform: uppercase;
}

header h4 {
    color: white;
    padding: 2px;
    margin-top: 2px;
    font-family: "Monaco";
}

.content {
    grid-row: 2 / 5;
    grid-column: 1 / 2;
    padding-left: 18px;
}

.aside {
    grid-row: 2 / 5;
    grid-column: 2 / 2;
}

.footer {
    grid-row: 5 / 5;
    grid-column: span 2;
    text-align: center; 
}

article h1 {
    text-transform: uppercase;
    color: blueviolet;
    font-family: "Monaco";
    padding: 10px;
}

footer {
    font-size: 21px;
    font-family: "Monaco";
    color: red;
}

article p {
    font-family: "Monaco";
    font-size: 12px;
    padding: 10px;
}

aside h1 {
    text-align: center;
    font-weight: 700;
    
}